<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="starWars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-1U-R5J">
                                <rect key="frame" x="37" y="39" width="526" height="445"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May the Force be with you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-ca-TOf">
                                <rect key="frame" x="37" y="516" width="526" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="107" id="EUa-gE-nCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EUa-gE-nCC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhU-1U-R5J" firstAttribute="trailing" secondItem="aJU-ca-TOf" secondAttribute="trailing" id="DJ9-fD-hav"/>
                            <constraint firstItem="aJU-ca-TOf" firstAttribute="top" secondItem="nhU-1U-R5J" secondAttribute="bottom" constant="32" id="KsN-qr-bQX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJU-ca-TOf" secondAttribute="bottom" constant="58" id="RCp-WS-aEG"/>
                            <constraint firstItem="nhU-1U-R5J" firstAttribute="leading" secondItem="aJU-ca-TOf" secondAttribute="leading" id="Vfp-4z-BQ0"/>
                            <constraint firstItem="nhU-1U-R5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCe-Gu-zhU"/>
                            <constraint firstItem="nhU-1U-R5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="nOs-4i-hFv"/>
                            <constraint firstItem="nhU-1U-R5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="qnJ-de-HWy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJU-ca-TOf" secondAttribute="bottom" constant="20" id="soy-Bq-JIO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RCp-WS-aEG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-248"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="eKh-XS-aA2">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ge7-Yj-5j7" customClass="FirstViewController" customModule="forceTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtr-A1-4MY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdx-48-Cet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7U-GX-BPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-Qt-RPP">
                                <rect key="frame" x="146" y="129" width="308" height="46"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fkQ-Qj-tAr"/>
                                    <constraint firstAttribute="width" constant="308" id="zUD-nx-bXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="The Force Awakens">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="P7B-rl-lvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-gx-HKC">
                                <rect key="frame" x="146" y="194" width="308" height="46"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vW0-GW-YGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="The Return of the Jedi">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bg3-7y-o2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-Mk-JEe">
                                <rect key="frame" x="146" y="258" width="308" height="46"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="The Clone Wars">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LDb-qc-TOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LZ-gx-HKC" firstAttribute="leading" secondItem="GMi-Qt-RPP" secondAttribute="leading" id="36T-Pv-CFH"/>
                            <constraint firstItem="Sdx-48-Cet" firstAttribute="top" secondItem="Wbz-Mk-JEe" secondAttribute="bottom" constant="296" id="KK7-zj-zcB"/>
                            <constraint firstItem="GMi-Qt-RPP" firstAttribute="top" secondItem="Dtr-A1-4MY" secondAttribute="bottom" constant="109" id="Mbt-g3-GJB"/>
                            <constraint firstItem="3LZ-gx-HKC" firstAttribute="top" secondItem="GMi-Qt-RPP" secondAttribute="bottom" constant="19" id="WpE-Hq-O8a"/>
                            <constraint firstItem="GMi-Qt-RPP" firstAttribute="trailing" secondItem="3LZ-gx-HKC" secondAttribute="trailing" id="XIt-pW-kfd"/>
                            <constraint firstItem="GMi-Qt-RPP" firstAttribute="centerX" secondItem="f7U-GX-BPN" secondAttribute="centerX" id="axD-uS-dca"/>
                            <constraint firstItem="3LZ-gx-HKC" firstAttribute="leading" secondItem="Wbz-Mk-JEe" secondAttribute="leading" id="qaE-Q4-2KZ"/>
                            <constraint firstItem="Wbz-Mk-JEe" firstAttribute="top" secondItem="3LZ-gx-HKC" secondAttribute="bottom" constant="18" id="vxS-xC-pvD"/>
                            <constraint firstItem="3LZ-gx-HKC" firstAttribute="trailing" secondItem="Wbz-Mk-JEe" secondAttribute="trailing" id="zcx-GI-z3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blv-Lr-rLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="396"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eVh-KV-IOO">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qlT-q8-aQA" customClass="SecondViewController" customModule="forceTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LV2-iF-DVY"/>
                        <viewControllerLayoutGuide type="bottom" id="N8g-vv-lAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olz-wH-w2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sith or Jedi?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za6-ON-DXV">
                                <rect key="frame" x="42" y="86" width="516" height="225"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-Nh-08g">
                                <rect key="frame" x="181" y="376" width="238" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="99v-0Q-BW8"/>
                                    <constraint firstAttribute="width" constant="238" id="rcG-3T-Awi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FCI-Zw-JT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="za6-ON-DXV" firstAttribute="top" secondItem="LV2-iF-DVY" secondAttribute="bottom" constant="66" id="0CO-iE-mqf"/>
                            <constraint firstItem="za6-ON-DXV" firstAttribute="centerX" secondItem="Olz-wH-w2t" secondAttribute="centerX" id="1yy-FX-z1a"/>
                            <constraint firstItem="za6-ON-DXV" firstAttribute="leading" secondItem="Olz-wH-w2t" secondAttribute="leadingMargin" constant="22" id="5fx-qF-JVg"/>
                            <constraint firstItem="N8g-vv-lAL" firstAttribute="top" secondItem="Llr-Nh-08g" secondAttribute="bottom" constant="148" id="91s-jl-Eca"/>
                            <constraint firstItem="Llr-Nh-08g" firstAttribute="top" secondItem="za6-ON-DXV" secondAttribute="bottom" constant="65" id="A4h-qs-poX"/>
                            <constraint firstItem="Llr-Nh-08g" firstAttribute="centerX" secondItem="za6-ON-DXV" secondAttribute="centerX" id="K2c-IN-V3b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li0-qe-Uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="starWars.jpg" width="900" height="601"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P7B-rl-lvc"/>
    </inferredMetricsTieBreakers>
</document>
