<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RangeSliderWithLabels" customModule="CustomRangeSlider" customModuleProvider="target">
            <connections>
                <outlet property="labelContainerView" destination="joA-so-K6V" id="0gQ-xg-9hB"/>
                <outlet property="sliderContainerView" destination="flZ-c1-8dK" id="e5F-1r-jor"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joA-so-K6V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gx5-8I-uzU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-c1-8dK">
                    <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oia-tn-MYF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="flZ-c1-8dK" firstAttribute="top" secondItem="joA-so-K6V" secondAttribute="bottom" id="6oe-UI-GPU"/>
                <constraint firstItem="flZ-c1-8dK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fsn-eC-9xh"/>
                <constraint firstAttribute="bottom" secondItem="flZ-c1-8dK" secondAttribute="bottom" id="MQA-Ur-XoX"/>
                <constraint firstAttribute="trailing" secondItem="flZ-c1-8dK" secondAttribute="trailing" id="Mgt-hr-8CZ"/>
                <constraint firstAttribute="trailing" secondItem="joA-so-K6V" secondAttribute="trailing" id="OPa-x8-r00"/>
                <constraint firstItem="joA-so-K6V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dFY-g9-7CB"/>
                <constraint firstItem="joA-so-K6V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dhG-Df-mgD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="20.5" y="-222"/>
        </view>
    </objects>
</document>
