<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lEg-ed-YvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nE5-u1-qRH">
            <objects>
                <tableViewController id="1Wm-ul-E9o" customClass="TableViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L6l-uR-vpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="CoC-DJ-nSd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="tGg-3F-BxT" style="IBUITableViewCellStyleDefault" id="gMg-27-Qrr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMg-27-Qrr" id="dC3-Aa-6Xp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGg-3F-BxT" userLabel="Image Scroll">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8jD-0V-oFf" kind="push" id="Jkw-sD-u4f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hyo-LN-c8S" style="IBUITableViewCellStyleDefault" id="lJs-Z4-UWF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJs-Z4-UWF" id="hXX-SA-4Px">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom View Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyo-LN-c8S" userLabel="Custom View Scroll">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fjt-Fc-JfV" kind="push" id="tQV-U5-hYK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mgn-U9-v06" style="IBUITableViewCellStyleDefault" id="ddZ-Xw-cC6">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddZ-Xw-cC6" id="IEE-no-9zW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgn-U9-v06" userLabel="Paged">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TKR-ah-nLb" kind="push" id="fqB-13-Lct"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vxc-C3-InL" style="IBUITableViewCellStyleDefault" id="52e-wc-0rs">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52e-wc-0rs" id="e5o-xZ-QOf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged with Peeking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxc-C3-InL" userLabel="Paged with Peeking">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NXD-8L-Ch9" kind="push" id="Hdq-90-5hI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Zc-CQ-Dgt" style="IBUITableViewCellStyleDefault" id="9ZV-EK-Z7k">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZV-EK-Z7k" id="6EE-98-hIz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Infinite Vertical Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Zc-CQ-Dgt" userLabel="Infinite Vertical Scroll">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Sv-qe-UaR" kind="push" id="E77-QG-KMB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yb1-Fy-WH2" style="IBUITableViewCellStyleDefault" id="zxQ-jE-6qv">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxQ-jE-6qv" id="X9U-UM-CdW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Infinite Horizontal Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yb1-Fy-WH2" userLabel="Infinite Vertical Scroll">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CWL-Xf-TrD" kind="push" id="yhJ-Lo-aRk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="J6d-So-GOO" style="IBUITableViewCellStyleDefault" id="g0E-Pp-kux">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0E-Pp-kux" id="jK6-Kx-0Zh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horizontal Scroll Infinite Right ONLY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6d-So-GOO" userLabel="Horizontal scroll infinite right only">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="edT-t9-CpJ" kind="push" id="P9j-CJ-lOP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eAh-Ig-OAt" style="IBUITableViewCellStyleDefault" id="TU2-CA-n9r">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TU2-CA-n9r" id="ipt-HD-mtL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="scrollview images continous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAh-Ig-OAt" userLabel="Horizontal scroll infinite right only">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="82p-YP-GK3" kind="push" id="vLl-sX-BKc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qbK-JY-jky" style="IBUITableViewCellStyleDefault" id="5ze-bb-3BZ">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ze-bb-3BZ" id="Waa-W0-tG1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="scrollview images with actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbK-JY-jky" userLabel="Horizontal scroll infinite right only">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Vf-9N-Dr8" kind="push" id="Qpp-Zc-aho"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Wm-ul-E9o" id="wWI-ou-fnh"/>
                            <outlet property="delegate" destination="1Wm-ul-E9o" id="21m-Dt-jqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atW-zb-wRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGF-EN-GJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="6"/>
        </scene>
        <!--Custom Scroll View Controller-->
        <scene sceneID="e7V-S2-NgG">
            <objects>
                <viewController id="fjt-Fc-JfV" customClass="CustomScrollViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gmc-7I-cI0"/>
                        <viewControllerLayoutGuide type="bottom" id="3T1-sJ-sAF"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="U82-cO-y4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="DLH-Ue-6aB"/>
                    <connections>
                        <outlet property="scrollView" destination="U82-cO-y4c" id="FcQ-8Y-Lke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2W-nL-ffQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-646"/>
        </scene>
        <!--Peek Paged Scroll View Controller-->
        <scene sceneID="qfZ-gt-xnt">
            <objects>
                <viewController id="NXD-8L-Ch9" customClass="PeekPagedScrollViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRp-xv-dvA"/>
                        <viewControllerLayoutGuide type="bottom" id="zF8-cc-zbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vz7-aA-HDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zau-0J-uRu">
                                <rect key="frame" x="16" y="511" width="288" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L90-bN-XLw" customClass="ScrollViewContainer" customModule="scrollViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="320" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-29-xzB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="NXD-8L-Ch9" id="prh-zZ-7Ze"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <connections>
                                    <outlet property="scrollView" destination="nu6-29-xzB" id="gvc-Db-Q8x"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5v-7V-Ehs"/>
                    <connections>
                        <outlet property="pageControl" destination="zau-0J-uRu" id="Z4D-gj-wyt"/>
                        <outlet property="scrollView" destination="nu6-29-xzB" id="di0-Im-7yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHk-iz-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="6"/>
        </scene>
        <!--Paged Scroll View Controller-->
        <scene sceneID="Pf4-we-3j3">
            <objects>
                <viewController id="TKR-ah-nLb" customClass="PagedScrollViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfW-aU-COm"/>
                        <viewControllerLayoutGuide type="bottom" id="vKK-fK-UiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpd-Ff-uU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-Ra-MRt">
                                <rect key="frame" x="16" y="511" width="288" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-gN-KZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TKR-ah-nLb" id="xWF-vk-h1M"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0018742108585858563" green="0.0018742108585858563" blue="0.0018742108585858563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2i-0t-xUk"/>
                    <connections>
                        <outlet property="pageControl" destination="8nU-Ra-MRt" id="8P5-vP-dw5"/>
                        <outlet property="scrollView" destination="ktS-gN-KZa" id="Hqc-K2-Lb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaR-YS-9O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trt-EY-bBY">
            <objects>
                <viewController id="8jD-0V-oFf" customClass="ViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8C-vH-sQn"/>
                        <viewControllerLayoutGuide type="bottom" id="s9a-QL-ZYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apf-0k-ocA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-Pa-0Od">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8jD-0V-oFf" id="OWf-Mm-NAI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbg-Xr-bZF"/>
                    <connections>
                        <outlet property="scrollView" destination="Wyq-Pa-0Od" id="lJA-A0-CYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-ym-WHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cis-wL-vQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEg-ed-YvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csJ-ta-kna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Wm-ul-E9o" kind="relationship" relationship="rootViewController" id="rIr-Lc-vh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB2-yf-uwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="6"/>
        </scene>
        <!--Scrollview With Actions View Controller-->
        <scene sceneID="f9G-1a-MHK">
            <objects>
                <viewController id="8Vf-9N-Dr8" customClass="scrollviewWithActionsViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uF-hp-bew"/>
                        <viewControllerLayoutGuide type="bottom" id="sFQ-Wy-0Ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pe-Jg-xXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Programmatically (Dynamic)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-eH-hwW">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6O-UK-LrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-2J-yaq">
                                <rect key="frame" x="16" y="104" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LCz-oO-Enz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8Vf-9N-Dr8" id="SE8-DI-QRT"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button NOT pressed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-lT-nsN">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="70" constant="100" id="0kE-6m-zbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added in Storyboard (Static)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-im-qLC">
                                <rect key="frame" x="16" y="491.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-Ar-WJi">
                                <rect key="frame" x="42" y="550" width="298" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-Cm-Bwi">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-hs-ajI">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3cn-Ts-WfT"/>
                                                </constraints>
                                                <state key="normal" image="add_topic.png"/>
                                                <connections>
                                                    <action selector="addTopic:" destination="8Vf-9N-Dr8" eventType="touchUpInside" id="4A1-fz-rS8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ATP World Tour.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-js-zEI">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fantasy Sports.png" translatesAutoresizingMaskIntoConstraints="NO" id="StW-hw-nVc">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIFA.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-sG-7p2">
                                                <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MLB.png" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-Cc-4b9">
                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La Liga.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-mE-8l4">
                                                <rect key="frame" x="250" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MLS.png" translatesAutoresizingMaskIntoConstraints="NO" id="088-GU-Krl">
                                                <rect key="frame" x="300" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTA.png" translatesAutoresizingMaskIntoConstraints="NO" id="y84-gQ-dgm">
                                                <rect key="frame" x="350" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NCAA.png" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-XH-ODb">
                                                <rect key="frame" x="400" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFL.png" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-as-Nxj">
                                                <rect key="frame" x="450" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NHL.png" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-Ut-FfM">
                                                <rect key="frame" x="500" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Olympics.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-rX-GYX">
                                                <rect key="frame" x="550" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PGA Tour.png" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-Rg-t7v">
                                                <rect key="frame" x="600" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UFC.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-LZ-wBl">
                                                <rect key="frame" x="650" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premier League.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-x5-2it">
                                                <rect key="frame" x="700" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mbh-Cm-Bwi" firstAttribute="leading" secondItem="cdP-Ar-WJi" secondAttribute="leading" id="Dj2-f3-ASa"/>
                                    <constraint firstAttribute="height" constant="40" id="gkf-29-PVP"/>
                                    <constraint firstItem="Mbh-Cm-Bwi" firstAttribute="centerY" secondItem="cdP-Ar-WJi" secondAttribute="centerY" id="v9b-Ah-sXC"/>
                                    <constraint firstItem="Mbh-Cm-Bwi" firstAttribute="height" secondItem="cdP-Ar-WJi" secondAttribute="height" id="zPS-XU-nhP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8Vf-9N-Dr8" id="mxd-HD-Omu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPk-2J-yaq" firstAttribute="leading" secondItem="4pe-Jg-xXH" secondAttribute="leadingMargin" id="9Je-PF-YCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMn-im-qLC" secondAttribute="trailing" id="AfS-h8-LaA"/>
                            <constraint firstItem="jMn-im-qLC" firstAttribute="centerY" secondItem="4pe-Jg-xXH" secondAttribute="centerY" multiplier="1.5" id="DTT-wS-cbZ"/>
                            <constraint firstItem="xPk-2J-yaq" firstAttribute="top" secondItem="Pj8-eH-hwW" secondAttribute="bottom" constant="10" id="H0m-1t-7wB"/>
                            <constraint firstItem="cdP-Ar-WJi" firstAttribute="top" secondItem="jMn-im-qLC" secondAttribute="bottom" constant="20" id="Jd1-vK-rG5"/>
                            <constraint firstItem="jdD-lT-nsN" firstAttribute="centerX" secondItem="4pe-Jg-xXH" secondAttribute="centerX" id="S8j-zO-M2t"/>
                            <constraint firstItem="jMn-im-qLC" firstAttribute="leading" secondItem="4pe-Jg-xXH" secondAttribute="leadingMargin" id="X1Y-Gl-ww4"/>
                            <constraint firstItem="cdP-Ar-WJi" firstAttribute="leading" secondItem="4pe-Jg-xXH" secondAttribute="leadingMargin" id="ZZB-dK-7T5"/>
                            <constraint firstItem="jdD-lT-nsN" firstAttribute="centerY" secondItem="4pe-Jg-xXH" secondAttribute="centerY" id="aRc-yF-OcK"/>
                            <constraint firstItem="Pj8-eH-hwW" firstAttribute="leading" secondItem="4pe-Jg-xXH" secondAttribute="leadingMargin" id="aWA-b9-eaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pj8-eH-hwW" secondAttribute="trailing" id="fJo-Ef-lhS"/>
                            <constraint firstItem="jdD-lT-nsN" firstAttribute="leading" secondItem="4pe-Jg-xXH" secondAttribute="leadingMargin" id="gev-6F-0aO"/>
                            <constraint firstItem="Pj8-eH-hwW" firstAttribute="top" secondItem="9uF-hp-bew" secondAttribute="bottom" id="ovH-tC-Cxo"/>
                            <constraint firstItem="jMn-im-qLC" firstAttribute="centerX" secondItem="4pe-Jg-xXH" secondAttribute="centerX" id="q9W-D6-pWZ"/>
                            <constraint firstItem="cdP-Ar-WJi" firstAttribute="centerX" secondItem="4pe-Jg-xXH" secondAttribute="centerX" id="xhm-s4-kbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdP-Ar-WJi" secondAttribute="trailing" id="xtX-xw-12h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdD-lT-nsN" secondAttribute="trailing" id="y5p-gN-5ZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPk-2J-yaq" secondAttribute="trailing" id="yBo-ok-EfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eQ-0I-Kim"/>
                    <connections>
                        <outlet property="addButtonFromStatic" destination="QeJ-hs-ajI" id="uqa-Os-GER"/>
                        <outlet property="buttonLabel" destination="jdD-lT-nsN" id="anj-2G-E3l"/>
                        <outlet property="dynamicScrollview" destination="xPk-2J-yaq" id="k7z-IB-QpA"/>
                        <outlet property="staticScrollview" destination="cdP-Ar-WJi" id="dOT-8L-Dpd"/>
                        <outletCollection property="staticImageViews" destination="4tF-js-zEI" collectionClass="NSMutableArray" id="rZd-To-x0b"/>
                        <outletCollection property="staticImageViews" destination="StW-hw-nVc" collectionClass="NSMutableArray" id="ZgD-ta-YDo"/>
                        <outletCollection property="staticImageViews" destination="Rfp-sG-7p2" collectionClass="NSMutableArray" id="B4E-xh-kzx"/>
                        <outletCollection property="staticImageViews" destination="1U0-Cc-4b9" collectionClass="NSMutableArray" id="jex-5h-Upc"/>
                        <outletCollection property="staticImageViews" destination="L9I-mE-8l4" collectionClass="NSMutableArray" id="W3j-1b-mLn"/>
                        <outletCollection property="staticImageViews" destination="088-GU-Krl" collectionClass="NSMutableArray" id="gXI-HF-Bol"/>
                        <outletCollection property="staticImageViews" destination="y84-gQ-dgm" collectionClass="NSMutableArray" id="nIg-b5-Glx"/>
                        <outletCollection property="staticImageViews" destination="adJ-XH-ODb" collectionClass="NSMutableArray" id="UGs-57-Axf"/>
                        <outletCollection property="staticImageViews" destination="4wH-as-Nxj" collectionClass="NSMutableArray" id="C4H-l2-ZBM"/>
                        <outletCollection property="staticImageViews" destination="vAC-Ut-FfM" collectionClass="NSMutableArray" id="XnY-z1-fLh"/>
                        <outletCollection property="staticImageViews" destination="fBE-rX-GYX" collectionClass="NSMutableArray" id="uCk-lr-hcD"/>
                        <outletCollection property="staticImageViews" destination="dL8-Rg-t7v" collectionClass="NSMutableArray" id="Wwe-BA-6n0"/>
                        <outletCollection property="staticImageViews" destination="lnI-LZ-wBl" collectionClass="NSMutableArray" id="TSc-g5-00h"/>
                        <outletCollection property="staticImageViews" destination="A3a-x5-2it" collectionClass="NSMutableArray" id="xB3-ta-5dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjT-kZ-Dr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.5" y="850.5"/>
        </scene>
        <!--Scrollview Images Continuos View Controller-->
        <scene sceneID="1o2-KP-nvY">
            <objects>
                <viewController id="82p-YP-GK3" customClass="scrollviewImagesContinuosViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W95-TL-JFf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rg-ur-l7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhU-M4-Khj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-kp-bEp">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Og2-kp-bEp" secondAttribute="height" multiplier="1:1" id="ycG-Fz-pnK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="82p-YP-GK3" id="ZOK-36-rak"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og2-kp-bEp" firstAttribute="centerX" secondItem="JhU-M4-Khj" secondAttribute="centerX" id="Bn4-bV-Eh7"/>
                            <constraint firstItem="Og2-kp-bEp" firstAttribute="centerY" secondItem="JhU-M4-Khj" secondAttribute="centerY" id="SeP-0c-GWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Og2-kp-bEp" secondAttribute="trailing" id="j3B-Wf-DqM"/>
                            <constraint firstItem="Og2-kp-bEp" firstAttribute="leading" secondItem="JhU-M4-Khj" secondAttribute="leadingMargin" id="xGM-4Q-RsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7V-s3-6nr"/>
                    <connections>
                        <outlet property="scrollView" destination="Og2-kp-bEp" id="Cxm-0d-3If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piJ-Kz-7fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="851"/>
        </scene>
        <!--Infite Horizontal Right View Controller-->
        <scene sceneID="nbo-Uj-Y2o">
            <objects>
                <viewController id="edT-t9-CpJ" customClass="InfiteHorizontalRightViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3o-GI-rno"/>
                        <viewControllerLayoutGuide type="bottom" id="gse-4P-gL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTr-5Y-iwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-ki-OCc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="edT-t9-CpJ" id="jR8-m2-Uif"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2031734164" green="0.42860806099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hq4-SV-48Q"/>
                    <connections>
                        <outlet property="scrollView" destination="3rz-ki-OCc" id="mv3-yJ-D7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-HK-Lmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="761"/>
        </scene>
        <!--Infite Horizontal View Controller-->
        <scene sceneID="LHg-1t-vrC">
            <objects>
                <viewController id="CWL-Xf-TrD" customClass="InfiteHorizontalViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHk-vo-BAD"/>
                        <viewControllerLayoutGuide type="bottom" id="8dv-1l-zEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLO-wq-w8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-Lx-l9m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CWL-Xf-TrD" id="Jrq-gh-VGf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpD-FQ-NRo"/>
                    <connections>
                        <outlet property="scrollView" destination="ouW-Lx-l9m" id="AiP-2O-vfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXw-D9-B69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="442"/>
        </scene>
        <!--Infinite Vertical View Controller-->
        <scene sceneID="uei-eS-n0W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4Sv-qe-UaR" customClass="InfiniteVerticalViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KK-dj-cm4"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfa-ri-qyJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P89-SJ-Fe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pfb-Bz-taB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-dn-WX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATP World Tour.png" width="210" height="210"/>
        <image name="FIFA.png" width="210" height="210"/>
        <image name="Fantasy Sports.png" width="210" height="210"/>
        <image name="La Liga.png" width="210" height="210"/>
        <image name="MLB.png" width="210" height="210"/>
        <image name="MLS.png" width="210" height="210"/>
        <image name="NCAA.png" width="210" height="210"/>
        <image name="NFL.png" width="210" height="210"/>
        <image name="NHL.png" width="210" height="210"/>
        <image name="Olympics.png" width="210" height="210"/>
        <image name="PGA Tour.png" width="210" height="210"/>
        <image name="Premier League.png" width="210" height="210"/>
        <image name="UFC.png" width="210" height="210"/>
        <image name="WTA.png" width="210" height="210"/>
        <image name="add_topic.png" width="210" height="210"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
