<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzC-9X-wJS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Textfield One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="textfieldOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-E5-xbQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-3J-uf7">
                                        <rect key="frame" x="189" y="519" width="223" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="5PI-iu-BKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9wM-pl-fmI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v2O-3J-uf7" firstAttribute="centerX" secondItem="Xls-E5-xbQ" secondAttribute="centerX" id="1en-hU-kiI"/>
                                    <constraint firstAttribute="trailing" secondItem="v2O-3J-uf7" secondAttribute="trailing" constant="188" id="GsY-Ki-suW"/>
                                    <constraint firstItem="v2O-3J-uf7" firstAttribute="top" secondItem="Xls-E5-xbQ" secondAttribute="top" constant="519" id="LA8-nm-9UU"/>
                                    <constraint firstAttribute="bottom" secondItem="v2O-3J-uf7" secondAttribute="bottom" constant="51" id="Rlu-J7-FBy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2SR-Fe-YmR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xls-E5-xbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0gC-7s-ERS"/>
                            <constraint firstItem="Xls-E5-xbQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8zT-jT-lMp"/>
                            <constraint firstItem="Xls-E5-xbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aw1-pF-WSz"/>
                            <constraint firstAttribute="trailing" secondItem="Xls-E5-xbQ" secondAttribute="trailing" id="hCX-v0-NDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextfield" destination="v2O-3J-uf7" id="BUx-jA-ulc"/>
                        <outlet property="scrollview" destination="Xls-E5-xbQ" id="Bmo-3e-lSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HlV-Vw-Wtz">
            <objects>
                <tableViewController id="Wz8-DC-N3t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxk-OS-hpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GWj-Ai-dpr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MQo-Cu-nKC" style="IBUITableViewCellStyleDefault" id="932-Yh-0Lg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="932-Yh-0Lg" id="jy3-cp-Dz8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="moving a textfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQo-Cu-nKC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="QxS-JY-gJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aNC-LH-sZx" style="IBUITableViewCellStyleDefault" id="0LL-VN-jud">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0LL-VN-jud" id="HBe-dt-AtA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="moving several textfields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNC-LH-sZx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xOS-qi-TbC" kind="show" id="Xg2-1A-uRt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3ki-Y4-Blk" style="IBUITableViewCellStyleDefault" id="0jT-tE-og6">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jT-tE-og6" id="dyh-7S-me2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="moving UIView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ki-Y4-Blk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bGR-Xz-kyQ" kind="show" id="bHl-9i-qNV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wz8-DC-N3t" id="Ikm-QI-dkg"/>
                            <outlet property="delegate" destination="Wz8-DC-N3t" id="Drs-o1-THf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QtC-Ac-F6g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBW-Wf-BLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fO2-HI-Bun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dzC-9X-wJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bml-nO-Ti1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wz8-DC-N3t" kind="relationship" relationship="rootViewController" id="6Cg-oP-qNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17X-Mn-3Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1092"/>
        </scene>
        <!--Textfield Two View Controller-->
        <scene sceneID="nuH-dr-3g2">
            <objects>
                <viewController id="xOS-qi-TbC" customClass="textfieldTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dab-Mk-Kk2"/>
                        <viewControllerLayoutGuide type="bottom" id="VgG-QS-1lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZY-dN-iXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-U8-2aE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-5o-weZ">
                                        <rect key="frame" x="23" y="484" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="3c6-Oc-P7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xOS-qi-TbC" id="yYf-uq-P76"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-GI-UTy">
                                        <rect key="frame" x="236" y="484" width="149" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="n3X-im-Hwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xOS-qi-TbC" id="zj6-9j-dRu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-uw-hmz">
                                        <rect key="frame" x="417" y="484" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="dAU-zB-3dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xOS-qi-TbC" id="ycr-F2-VJH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-2L-i8U">
                                        <rect key="frame" x="23" y="533" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xOS-qi-TbC" id="ek9-yy-XHe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-Jy-vg7">
                                        <rect key="frame" x="236" y="533" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xOS-qi-TbC" id="bfN-5r-Yoi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-JU-YnK">
                                        <rect key="frame" x="417" y="533" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xOS-qi-TbC" id="OBT-rI-Ncs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPO-2L-i8U" firstAttribute="leading" secondItem="ng7-5o-weZ" secondAttribute="leading" id="7dt-i1-fmi"/>
                                    <constraint firstItem="mfA-uw-hmz" firstAttribute="leading" secondItem="wDJ-JU-YnK" secondAttribute="leading" id="C2u-On-xBe"/>
                                    <constraint firstItem="uLO-GI-UTy" firstAttribute="trailing" secondItem="qkz-Jy-vg7" secondAttribute="trailing" id="GWx-S4-sTc"/>
                                    <constraint firstItem="ng7-5o-weZ" firstAttribute="top" secondItem="if8-U8-2aE" secondAttribute="top" constant="484" id="Nq2-fZ-36l"/>
                                    <constraint firstAttribute="bottom" secondItem="aPO-2L-i8U" secondAttribute="bottom" constant="37" id="O8n-e1-eIp"/>
                                    <constraint firstItem="mfA-uw-hmz" firstAttribute="baseline" secondItem="uLO-GI-UTy" secondAttribute="baseline" id="RRC-kW-oPe"/>
                                    <constraint firstItem="mfA-uw-hmz" firstAttribute="leading" secondItem="uLO-GI-UTy" secondAttribute="trailing" constant="32" id="Rlp-7h-8yo"/>
                                    <constraint firstItem="ng7-5o-weZ" firstAttribute="leading" secondItem="if8-U8-2aE" secondAttribute="leading" constant="23" id="Tla-3G-DYc"/>
                                    <constraint firstItem="aPO-2L-i8U" firstAttribute="trailing" secondItem="ng7-5o-weZ" secondAttribute="trailing" id="aJ7-OY-Vga"/>
                                    <constraint firstItem="uLO-GI-UTy" firstAttribute="leading" secondItem="ng7-5o-weZ" secondAttribute="trailing" constant="37" id="c6z-gP-Y9y"/>
                                    <constraint firstAttribute="trailing" secondItem="mfA-uw-hmz" secondAttribute="trailing" constant="28" id="gDh-s0-tbw"/>
                                    <constraint firstItem="uLO-GI-UTy" firstAttribute="leading" secondItem="qkz-Jy-vg7" secondAttribute="leading" id="hSC-cv-30h"/>
                                    <constraint firstItem="qkz-Jy-vg7" firstAttribute="baseline" secondItem="aPO-2L-i8U" secondAttribute="baseline" id="jbS-ft-S3n"/>
                                    <constraint firstItem="aPO-2L-i8U" firstAttribute="top" secondItem="ng7-5o-weZ" secondAttribute="bottom" constant="19" id="lQI-5Y-wD4"/>
                                    <constraint firstItem="wDJ-JU-YnK" firstAttribute="baseline" secondItem="qkz-Jy-vg7" secondAttribute="baseline" id="ljy-cW-iOp"/>
                                    <constraint firstItem="ng7-5o-weZ" firstAttribute="baseline" secondItem="uLO-GI-UTy" secondAttribute="baseline" id="nff-PZ-txc"/>
                                    <constraint firstItem="mfA-uw-hmz" firstAttribute="trailing" secondItem="wDJ-JU-YnK" secondAttribute="trailing" id="pvm-OC-DDJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xOS-qi-TbC" id="40Z-qN-kFV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if8-U8-2aE" firstAttribute="leading" secondItem="aZY-dN-iXL" secondAttribute="leading" id="8hr-Ah-zev"/>
                            <constraint firstAttribute="trailing" secondItem="if8-U8-2aE" secondAttribute="trailing" id="bXD-vP-L5x"/>
                            <constraint firstItem="if8-U8-2aE" firstAttribute="top" secondItem="aZY-dN-iXL" secondAttribute="top" id="eKb-1f-LJZ"/>
                            <constraint firstItem="if8-U8-2aE" firstAttribute="bottom" secondItem="VgG-QS-1lr" secondAttribute="top" id="x8A-dB-9CI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextfield" destination="wDJ-JU-YnK" id="YB0-iI-xUd"/>
                        <outlet property="costTextfield" destination="qkz-Jy-vg7" id="gXS-7U-mPH"/>
                        <outlet property="emailTextfield" destination="mfA-uw-hmz" id="rYz-zx-ft5"/>
                        <outlet property="nameTextfield" destination="uLO-GI-UTy" id="jqw-Ov-FGI"/>
                        <outlet property="priceTextfield" destination="aPO-2L-i8U" id="o7o-VQ-hJ7"/>
                        <outlet property="scrollview" destination="if8-U8-2aE" id="hxT-Hi-j5F"/>
                        <outlet property="topicTextfield" destination="ng7-5o-weZ" id="aiD-Tw-vJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-AT-h5f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="924"/>
        </scene>
        <!--Uiview One View Controller-->
        <scene sceneID="GUy-x1-D9z">
            <objects>
                <viewController id="bGR-Xz-kyQ" customClass="uiviewOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daQ-RF-J7J"/>
                        <viewControllerLayoutGuide type="bottom" id="qNo-7G-PmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmU-uZ-mo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-GL-UeI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-TF-mDd">
                                        <rect key="frame" x="8" y="483" width="584" height="97"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-Nm-eqx">
                                                <rect key="frame" x="8" y="13" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Mode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-BD-YAu">
                                                <rect key="frame" x="75" y="13" width="126" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="K1T-T8-Nul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="party name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-Oy-VXg">
                                                <rect key="frame" x="8" y="59" width="316" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="316" id="KPb-ML-Xzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bGR-Xz-kyQ" id="7xf-if-YOx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0e0-BD-YAu" firstAttribute="leading" secondItem="SxB-Nm-eqx" secondAttribute="trailing" constant="18" id="0YB-6p-BCW"/>
                                            <constraint firstItem="Etf-Oy-VXg" firstAttribute="bottom" secondItem="gWl-TF-mDd" secondAttribute="bottomMargin" id="Fcy-F2-A8r"/>
                                            <constraint firstItem="SxB-Nm-eqx" firstAttribute="bottom" secondItem="0e0-BD-YAu" secondAttribute="bottom" id="Jj2-6v-WPu"/>
                                            <constraint firstItem="SxB-Nm-eqx" firstAttribute="top" secondItem="0e0-BD-YAu" secondAttribute="top" id="WsX-LU-zFR"/>
                                            <constraint firstItem="Etf-Oy-VXg" firstAttribute="top" secondItem="SxB-Nm-eqx" secondAttribute="bottom" constant="15" id="cbR-Fj-d5F"/>
                                            <constraint firstItem="SxB-Nm-eqx" firstAttribute="top" secondItem="gWl-TF-mDd" secondAttribute="top" constant="13" id="dGB-kN-dXy"/>
                                            <constraint firstItem="SxB-Nm-eqx" firstAttribute="leading" secondItem="Etf-Oy-VXg" secondAttribute="leading" id="j2N-0Q-TZU"/>
                                            <constraint firstItem="Etf-Oy-VXg" firstAttribute="leading" secondItem="gWl-TF-mDd" secondAttribute="leadingMargin" id="miB-kD-aDx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gWl-TF-mDd" firstAttribute="top" secondItem="W7y-GL-UeI" secondAttribute="top" constant="483" id="DOI-AN-a70"/>
                                    <constraint firstItem="gWl-TF-mDd" firstAttribute="leading" secondItem="W7y-GL-UeI" secondAttribute="leadingMargin" id="Dgr-3e-atU"/>
                                    <constraint firstItem="gWl-TF-mDd" firstAttribute="centerX" secondItem="W7y-GL-UeI" secondAttribute="centerX" id="rMh-Yf-txw"/>
                                    <constraint firstAttribute="bottom" secondItem="gWl-TF-mDd" secondAttribute="bottom" constant="20" id="yvX-rY-5A6"/>
                                    <constraint firstItem="gWl-TF-mDd" firstAttribute="trailing" secondItem="W7y-GL-UeI" secondAttribute="trailingMargin" id="zon-F7-mP2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bGR-Xz-kyQ" id="YYL-Sy-eba"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7y-GL-UeI" firstAttribute="leading" secondItem="KmU-uZ-mo6" secondAttribute="leading" id="JfE-1W-xmA"/>
                            <constraint firstAttribute="trailing" secondItem="W7y-GL-UeI" secondAttribute="trailing" id="NcT-Qm-NHZ"/>
                            <constraint firstItem="W7y-GL-UeI" firstAttribute="bottom" secondItem="qNo-7G-PmM" secondAttribute="top" id="tVx-Qj-r2R"/>
                            <constraint firstItem="W7y-GL-UeI" firstAttribute="top" secondItem="KmU-uZ-mo6" secondAttribute="top" id="xcy-Je-hY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="gWl-TF-mDd" id="3gP-A9-Gbv"/>
                        <outlet property="partyLabel" destination="0e0-BD-YAu" id="2BQ-aL-Isa"/>
                        <outlet property="partyNameTextfield" destination="Etf-Oy-VXg" id="fXg-6M-RCZ"/>
                        <outlet property="partySwitch" destination="SxB-Nm-eqx" id="jpS-HY-CBI"/>
                        <outlet property="scrollview" destination="W7y-GL-UeI" id="fLN-00-aiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJg-Kh-Y8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1639"/>
        </scene>
    </scenes>
</document>
