<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="imageCaptureViewController" customModule="avFoundationExample" customModuleProvider="target">
            <connections>
                <outlet property="captureImageButton" destination="1Jr-rC-yAA" id="wFY-qL-skk"/>
                <outlet property="vImage" destination="meR-AN-ZLk" id="EN7-il-VCC"/>
                <outlet property="vImagePreview" destination="Qtb-vM-3Oy" id="bba-2h-Vgd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-Vr-QWT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-vM-3Oy"/>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meR-AN-ZLk"/>
                    </subviews>
                    <constraints>
                        <constraint firstItem="meR-AN-ZLk" firstAttribute="height" secondItem="Qtb-vM-3Oy" secondAttribute="height" id="ci2-kL-ebo"/>
                        <constraint firstItem="Qtb-vM-3Oy" firstAttribute="width" secondItem="u0i-Vr-QWT" secondAttribute="width" id="vR6-dL-eHp"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-rC-yAA">
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Y3b-Or-EIt"/>
                        <constraint firstAttribute="width" constant="80" id="ezq-xp-EVR"/>
                    </constraints>
                    <state key="normal" title="Take Image"/>
                    <connections>
                        <action selector="captureImage:" destination="-1" eventType="touchUpInside" id="7vM-gD-EJc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Jr-rC-yAA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="31p-he-6eS"/>
                <constraint firstItem="1Jr-rC-yAA" firstAttribute="top" secondItem="u0i-Vr-QWT" secondAttribute="bottom" constant="10" id="Api-Ny-mM7"/>
                <constraint firstItem="u0i-Vr-QWT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="DGG-4u-Bkf"/>
                <constraint firstAttribute="bottom" secondItem="1Jr-rC-yAA" secondAttribute="bottom" constant="5" id="TCv-7D-SIQ"/>
                <constraint firstItem="u0i-Vr-QWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y90-xq-cJH"/>
                <constraint firstAttribute="trailing" secondItem="u0i-Vr-QWT" secondAttribute="trailing" id="nPS-D2-2dp"/>
            </constraints>
            <point key="canvasLocation" x="551.5" y="687.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
