<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZ5-ZY-MSd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hnZ-1a-XaK">
            <objects>
                <tableViewController id="vHo-iN-UQf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xS7-pa-cYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jwL-La-kO8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZIG-dz-JnS" detailTextLabel="J1P-sq-fjk" style="IBUITableViewCellStyleSubtitle" id="e0Z-WJ-5zr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0Z-WJ-5zr" id="0an-Bp-tDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Picker inside a Textfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZIG-dz-JnS">
                                                    <rect key="frame" x="15" y="5" width="180" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1P-sq-fjk">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="TXv-6N-ciY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hqM-to-a19" detailTextLabel="eRO-ih-2bz" style="IBUITableViewCellStyleSubtitle" id="Cfu-zE-1WK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfu-zE-1WK" id="kGL-fu-ne3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqM-to-a19">
                                                    <rect key="frame" x="15" y="5" width="87.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRO-ih-2bz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9qE-at-fdI" kind="show" id="9xb-0f-gvF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bq6-NX-Owt" detailTextLabel="bxl-TP-64J" style="IBUITableViewCellStyleSubtitle" id="OqJ-1L-6BO">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqJ-1L-6BO" id="CP5-Uk-BCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Picker inside textfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bq6-NX-Owt">
                                                    <rect key="frame" x="15" y="5" width="203.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxl-TP-64J">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0uY-cY-iEr" kind="show" id="41H-Wq-sRF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vHo-iN-UQf" id="Frp-5r-utR"/>
                            <outlet property="delegate" destination="vHo-iN-UQf" id="lKm-Oy-agf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MEO-RP-kNz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuF-zi-QwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="129.98500749625188"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="E8L-JP-SwU">
            <objects>
                <viewController id="9qE-at-fdI" customClass="DatePickerViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkD-nO-NmU"/>
                        <viewControllerLayoutGuide type="bottom" id="1o2-wZ-r2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="076-M3-1Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-FV-w32">
                                <rect key="frame" x="27" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515602887.04643297">
                                    <!--2017-05-04 15:01:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateValueChanged:" destination="9qE-at-fdI" eventType="valueChanged" id="Fsh-9L-Xip"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czO-ub-THg">
                                <rect key="frame" x="36" y="188" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vw-UR-I4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7m-FV-w32" firstAttribute="top" secondItem="czO-ub-THg" secondAttribute="bottom" constant="8" id="CmZ-S0-08B"/>
                            <constraint firstItem="czO-ub-THg" firstAttribute="leading" secondItem="076-M3-1Dh" secondAttribute="leadingMargin" constant="20" id="Nks-Jc-7MR"/>
                            <constraint firstItem="X7m-FV-w32" firstAttribute="centerY" secondItem="076-M3-1Dh" secondAttribute="centerY" id="bmt-R8-9wA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czO-ub-THg" secondAttribute="trailing" constant="20" id="csb-cY-rHx"/>
                            <constraint firstItem="X7m-FV-w32" firstAttribute="centerX" secondItem="076-M3-1Dh" secondAttribute="centerX" id="lPp-Y9-iSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="czO-ub-THg" id="2OA-Sz-3Cg"/>
                        <outlet property="datepicker" destination="X7m-FV-w32" id="PPA-Jv-bLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgM-Ga-qzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="269"/>
        </scene>
        <!--Textfield In Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextfieldInPickerViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Option" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-7Z-BbK">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xnO-WS-oBB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6CL-7Z-BbK" secondAttribute="trailing" id="I9S-s8-NEA"/>
                            <constraint firstItem="6CL-7Z-BbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSx-Lg-mLD"/>
                            <constraint firstItem="6CL-7Z-BbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d6q-Dc-ZYG"/>
                            <constraint firstItem="6CL-7Z-BbK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e11-qc-DIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsTextfield" destination="6CL-7Z-BbK" id="rNc-69-n6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7s-TB-AYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ5-ZY-MSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXt-2g-HH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHo-iN-UQf" kind="relationship" relationship="rootViewController" id="Yaq-JO-6yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRS-sP-Uom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="129.98500749625188"/>
        </scene>
        <!--Date Picker In Textfield View Controller-->
        <scene sceneID="plL-Wv-sSn">
            <objects>
                <viewController id="0uY-cY-iEr" customClass="DatePickerInTextfieldViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuD-q9-gbe"/>
                        <viewControllerLayoutGuide type="bottom" id="G4i-TQ-IIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWo-1V-i00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Option" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-7x-d5e">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="prS-Ri-X7y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T8z-7x-d5e" secondAttribute="trailing" id="5FT-L1-ieB"/>
                            <constraint firstItem="T8z-7x-d5e" firstAttribute="centerX" secondItem="LWo-1V-i00" secondAttribute="centerX" id="CVb-qC-XjM"/>
                            <constraint firstItem="T8z-7x-d5e" firstAttribute="leading" secondItem="LWo-1V-i00" secondAttribute="leadingMargin" id="V4u-j4-0Am"/>
                            <constraint firstItem="T8z-7x-d5e" firstAttribute="centerY" secondItem="LWo-1V-i00" secondAttribute="centerY" id="jU4-fA-y0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextfield" destination="T8z-7x-d5e" id="83h-kk-Ruz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiI-db-LGh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1047"/>
        </scene>
    </scenes>
</document>
