<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Npm-af-L9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KILabelViewController" customModule="Labels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you get your news!  http://www.msnbc.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-91-Vez" customClass="KILabel">
                                <rect key="frame" x="36" y="121" width="303" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="88g-sO-MN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the  best search engine?! www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-pN-TAw" customClass="KILabel">
                                <rect key="frame" x="36" y="237" width="303" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aKT-Hr-xhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out our website! devbros.io" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CST-7o-H7Z" customClass="KILabel">
                                <rect key="frame" x="36" y="398" width="303" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="41z-Zr-bIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMW-pN-TAw" firstAttribute="height" secondItem="g8X-91-Vez" secondAttribute="height" id="1uh-bx-s8R"/>
                            <constraint firstItem="CST-7o-H7Z" firstAttribute="top" secondItem="KMW-pN-TAw" secondAttribute="bottom" constant="81" id="BPQ-Uy-2vu"/>
                            <constraint firstItem="KMW-pN-TAw" firstAttribute="width" secondItem="g8X-91-Vez" secondAttribute="width" id="GDh-ZO-LQ5"/>
                            <constraint firstItem="g8X-91-Vez" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="Lxo-gw-M1c"/>
                            <constraint firstItem="g8X-91-Vez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PpJ-YO-9lH"/>
                            <constraint firstItem="KMW-pN-TAw" firstAttribute="leading" secondItem="g8X-91-Vez" secondAttribute="leading" id="ROS-Ph-HSs"/>
                            <constraint firstItem="CST-7o-H7Z" firstAttribute="width" secondItem="g8X-91-Vez" secondAttribute="width" id="ZUp-aK-TdY"/>
                            <constraint firstItem="CST-7o-H7Z" firstAttribute="height" secondItem="g8X-91-Vez" secondAttribute="height" id="qgj-EQ-P1w"/>
                            <constraint firstItem="KMW-pN-TAw" firstAttribute="top" secondItem="g8X-91-Vez" secondAttribute="bottom" constant="36" id="w3Z-Yu-uyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8X-91-Vez" secondAttribute="trailing" constant="20" id="xYt-Zi-YJq"/>
                            <constraint firstItem="KMW-pN-TAw" firstAttribute="leading" secondItem="CST-7o-H7Z" secondAttribute="leading" id="zdM-oT-7Ps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="g8X-91-Vez" id="TLm-uR-IhT"/>
                        <outlet property="labelThree" destination="CST-7o-H7Z" id="B8o-Lu-yi0"/>
                        <outlet property="labelTwo" destination="KMW-pN-TAw" id="WQz-Zm-IwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="617"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9yF-tM-nb3">
            <objects>
                <tableViewController id="jfx-HY-7mI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTx-V9-TKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="E0m-co-MKb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="u6B-RJ-8ec" style="IBUITableViewCellStyleDefault" id="OfN-0f-pOH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfN-0f-pOH" id="EpR-mc-1pT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="[KILabel]  Labels in VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6B-RJ-8ec">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xQR-F9-h1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fug-w8-U3M" style="IBUITableViewCellStyleDefault" id="3cJ-zo-mdR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cJ-zo-mdR" id="co5-iH-uf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fug-w8-U3M">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="j7G-9X-SX0" style="IBUITableViewCellStyleDefault" id="Kg1-2G-eZA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kg1-2G-eZA" id="liy-QC-Aoe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7G-9X-SX0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jfx-HY-7mI" id="Q8l-Ur-yXY"/>
                            <outlet property="delegate" destination="jfx-HY-7mI" id="FcN-mm-JJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lao-Q2-5zp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsb-it-oR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWU-HT-s9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npm-af-L9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8M-8q-tYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfx-HY-7mI" kind="relationship" relationship="rootViewController" id="9Fz-zS-UHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpj-v8-F06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="616.64167916041981"/>
        </scene>
    </scenes>
</document>
