<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopOverViewController">
            <connections>
                <outlet property="logoImage" destination="57n-K1-9Ov" id="tSg-kg-Wdy"/>
                <outlet property="messageLabel" destination="wgu-Be-ld2" id="fTj-vw-RwS"/>
                <outlet property="popUpView" destination="9dh-Hh-gxM" id="bO9-Yy-DER"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-Hh-gxM">
                    <rect key="frame" x="27" y="61" width="320" height="386"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57n-K1-9Ov">
                            <rect key="frame" x="77" y="17" width="166" height="143"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-Be-ld2">
                            <rect key="frame" x="77" y="176" width="166" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="54n-5C-h8G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78W-9D-JOD">
                            <rect key="frame" x="111" y="310" width="98" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="ibi-n6-4PW"/>
                                <constraint firstAttribute="width" constant="98" id="ojP-mO-x7P"/>
                            </constraints>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="6OQ-1P-GI0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="78W-9D-JOD" secondAttribute="bottom" constant="17" id="4CB-xh-4XJ"/>
                        <constraint firstItem="57n-K1-9Ov" firstAttribute="top" secondItem="9dh-Hh-gxM" secondAttribute="top" constant="17" id="AR1-Sl-IzH"/>
                        <constraint firstItem="57n-K1-9Ov" firstAttribute="leading" secondItem="wgu-Be-ld2" secondAttribute="leading" id="C1v-hC-WWq"/>
                        <constraint firstItem="78W-9D-JOD" firstAttribute="top" secondItem="wgu-Be-ld2" secondAttribute="bottom" constant="37" id="Cly-db-ogv"/>
                        <constraint firstItem="wgu-Be-ld2" firstAttribute="centerX" secondItem="78W-9D-JOD" secondAttribute="centerX" id="eV9-Gv-K92"/>
                        <constraint firstItem="wgu-Be-ld2" firstAttribute="centerX" secondItem="9dh-Hh-gxM" secondAttribute="centerX" id="iWP-DD-pYd"/>
                        <constraint firstItem="wgu-Be-ld2" firstAttribute="trailing" secondItem="57n-K1-9Ov" secondAttribute="trailing" id="jWQ-WI-wRU"/>
                        <constraint firstItem="wgu-Be-ld2" firstAttribute="top" secondItem="57n-K1-9Ov" secondAttribute="bottom" constant="16" id="vfN-p3-0Nm"/>
                        <constraint firstItem="57n-K1-9Ov" firstAttribute="leading" secondItem="9dh-Hh-gxM" secondAttribute="leading" constant="77" id="xT2-SB-kcV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9dh-Hh-gxM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="39M-pX-0iF"/>
                <constraint firstItem="9dh-Hh-gxM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eTt-pQ-2O6"/>
                <constraint firstAttribute="bottom" secondItem="9dh-Hh-gxM" secondAttribute="bottom" constant="220" id="f03-qE-pdM"/>
                <constraint firstItem="9dh-Hh-gxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="iPz-6B-OhO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-178" y="548"/>
        </view>
    </objects>
</document>
