<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textfield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="with bottom border only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-ZQ-kWU">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jkE-Qj-0Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yy-sJ-JYz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="with NO border" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-hB-FPh">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJX-ef-fft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ojw-9b-bFz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="changes color upon edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-54-JoN">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxL-B1-2BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldEditModeOFF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Rmu-1D-4SQ"/>
                                    <action selector="textfieldEditModeON:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="BcI-bm-ShL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="60j-YY-4kD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-r2-iYL">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <state key="normal" title="with Border"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type content for label below" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-7A-1lz">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mPV-YC-dPh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="automatic resize label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N79-cn-sY5">
                                <rect key="frame" x="20" y="206" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-st-qWW">
                                <rect key="frame" x="20" y="357" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UrN-G7-EIF"/>
                                    <constraint firstAttribute="height" constant="50" id="bj5-WV-2pZ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="ic_rep_points_horizontal_blue">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-bN-iYx">
                                <rect key="frame" x="20" y="415" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XxX-b5-24e"/>
                                    <constraint firstAttribute="height" constant="50" id="cTm-b2-aJF"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="ic_rep_points_horizontal_blue">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-Q5-zXf">
                                <rect key="frame" x="20" y="468" width="100" height="50"/>
                                <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="ic_rep_points_horizontal_blue">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mj2-bN-iYx" firstAttribute="top" secondItem="Kqi-st-qWW" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ou-Bn-zfG"/>
                            <constraint firstItem="Kqi-st-qWW" firstAttribute="top" secondItem="a0A-r2-iYL" secondAttribute="bottom" constant="58" id="3XN-vX-ftZ"/>
                            <constraint firstItem="Xnz-hB-FPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4bX-g5-63o"/>
                            <constraint firstItem="Xnz-hB-FPh" firstAttribute="leading" secondItem="xSa-ZQ-kWU" secondAttribute="leading" id="5dj-rX-qbE"/>
                            <constraint firstItem="N79-cn-sY5" firstAttribute="leading" secondItem="MFv-7A-1lz" secondAttribute="leading" id="Dih-kG-Tjq"/>
                            <constraint firstItem="a0A-r2-iYL" firstAttribute="leading" secondItem="N79-cn-sY5" secondAttribute="leading" id="EZe-hn-bD3"/>
                            <constraint firstItem="Xnz-hB-FPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Id1-Cz-Xjb"/>
                            <constraint firstItem="Mj2-bN-iYx" firstAttribute="leading" secondItem="Kqi-st-qWW" secondAttribute="leading" id="R7a-Nb-00L"/>
                            <constraint firstItem="Tmr-Q5-zXf" firstAttribute="leading" secondItem="Mj2-bN-iYx" secondAttribute="leading" id="WLS-oc-GjI"/>
                            <constraint firstItem="xSa-ZQ-kWU" firstAttribute="top" secondItem="Xnz-hB-FPh" secondAttribute="bottom" constant="19" id="XtF-ll-u8h"/>
                            <constraint firstItem="a0A-r2-iYL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cLd-5x-dsC"/>
                            <constraint firstItem="Kqi-st-qWW" firstAttribute="leading" secondItem="a0A-r2-iYL" secondAttribute="leading" id="fVO-ab-3wh"/>
                            <constraint firstItem="IOm-54-JoN" firstAttribute="top" secondItem="xSa-ZQ-kWU" secondAttribute="bottom" constant="19" id="jwq-Jx-FDv"/>
                            <constraint firstItem="IOm-54-JoN" firstAttribute="trailing" secondItem="MFv-7A-1lz" secondAttribute="trailing" id="lRL-cN-YKD"/>
                            <constraint firstItem="N79-cn-sY5" firstAttribute="trailing" secondItem="MFv-7A-1lz" secondAttribute="trailing" id="mBh-L6-fAd"/>
                            <constraint firstItem="xSa-ZQ-kWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGd-QU-vH7"/>
                            <constraint firstItem="a0A-r2-iYL" firstAttribute="top" secondItem="N79-cn-sY5" secondAttribute="bottom" constant="42" id="oTi-QL-fb4"/>
                            <constraint firstItem="xSa-ZQ-kWU" firstAttribute="leading" secondItem="IOm-54-JoN" secondAttribute="leading" id="pDo-Xi-SZz"/>
                            <constraint firstItem="Tmr-Q5-zXf" firstAttribute="trailing" secondItem="Mj2-bN-iYx" secondAttribute="trailing" id="q1Y-ew-sdU"/>
                            <constraint firstItem="N79-cn-sY5" firstAttribute="top" secondItem="MFv-7A-1lz" secondAttribute="bottom" constant="2" id="qcf-el-TfT"/>
                            <constraint firstItem="MFv-7A-1lz" firstAttribute="top" secondItem="IOm-54-JoN" secondAttribute="bottom" constant="18" id="rHe-xw-IU3"/>
                            <constraint firstItem="xSa-ZQ-kWU" firstAttribute="trailing" secondItem="Xnz-hB-FPh" secondAttribute="trailing" id="sJZ-pM-bKC"/>
                            <constraint firstItem="Tmr-Q5-zXf" firstAttribute="top" secondItem="Mj2-bN-iYx" secondAttribute="bottom" constant="3" id="suB-8a-lXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tmr-Q5-zXf" secondAttribute="bottom" constant="50" id="uUZ-k8-LDj"/>
                            <constraint firstItem="IOm-54-JoN" firstAttribute="leading" secondItem="MFv-7A-1lz" secondAttribute="leading" id="wyi-oJ-UEP"/>
                            <constraint firstItem="a0A-r2-iYL" firstAttribute="trailing" secondItem="N79-cn-sY5" secondAttribute="trailing" id="zEk-55-hCd"/>
                            <constraint firstItem="xSa-ZQ-kWU" firstAttribute="trailing" secondItem="IOm-54-JoN" secondAttribute="trailing" id="zGl-GY-J4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AutoResizeLabel" destination="N79-cn-sY5" id="KyX-kC-BGk"/>
                        <outlet property="autoResizeLabelTextfield" destination="MFv-7A-1lz" id="4LV-PB-Wu0"/>
                        <outlet property="buttonWithBorder" destination="a0A-r2-iYL" id="L5n-hf-hbi"/>
                        <outlet property="textfieldChangesOnEdit" destination="IOm-54-JoN" id="sU8-le-Tl2"/>
                        <outlet property="textfieldWithBottomOnly" destination="xSa-ZQ-kWU" id="8wh-n5-5iV"/>
                        <outlet property="textfieldWithNoBorder" destination="Xnz-hB-FPh" id="aUt-lX-ABQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_rep_points_horizontal_blue" width="48" height="48"/>
    </resources>
</document>
