<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="ReUsableUIView" customModuleProvider="target">
            <connections>
                <outlet property="myButton" destination="FYR-pT-4fG" id="05E-Ls-e9B"/>
                <outlet property="myLabel" destination="VuC-Yp-Tt1" id="E6I-SB-MWq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="288" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-Yp-Tt1">
                    <rect key="frame" x="0.0" y="20" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-pT-4fG">
                    <rect key="frame" x="121" y="83" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="changeBackgroundColor:" destination="-1" eventType="touchUpInside" id="fCS-Ns-ZOi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FYR-pT-4fG" secondAttribute="bottom" constant="20" id="54G-tG-ky2"/>
                <constraint firstItem="VuC-Yp-Tt1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ITl-sU-bpm"/>
                <constraint firstItem="VuC-Yp-Tt1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OKY-NM-h09"/>
                <constraint firstItem="VuC-Yp-Tt1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gsp-aP-m3K"/>
                <constraint firstItem="FYR-pT-4fG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sYG-KV-HMT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29" y="-213.5"/>
        </view>
    </objects>
</document>
