<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XbQ-61-uHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Dp-Xg-hRu">
            <objects>
                <viewController id="TPP-XH-SLh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7B-FV-i8P"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mo-W1-iwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhd-wj-Mpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-jB-nZm">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <color key="backgroundColor" red="0.38011922520000002" green="0.70311046830000001" blue="0.82628435860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-7u-ACS">
                                <rect key="frame" x="0.0" y="102" width="600" height="30"/>
                                <color key="backgroundColor" red="0.2314430294" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-3U-bnk">
                                <rect key="frame" x="285" y="0.0" width="30" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdw-jB-nZm" firstAttribute="top" secondItem="d7B-FV-i8P" secondAttribute="bottom" id="9bF-Lp-sH5"/>
                            <constraint firstItem="6Mo-W1-iwG" firstAttribute="top" secondItem="Qjr-3U-bnk" secondAttribute="bottom" id="J7a-Mk-hyo"/>
                            <constraint firstItem="Qjr-3U-bnk" firstAttribute="centerY" secondItem="fhd-wj-Mpj" secondAttribute="centerY" id="W67-se-fGn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cdw-jB-nZm" secondAttribute="leading" id="cm2-iw-yBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXg-7u-ACS" secondAttribute="trailing" constant="-20" id="iSb-IS-L8U"/>
                            <constraint firstItem="LXg-7u-ACS" firstAttribute="top" secondItem="d7B-FV-i8P" secondAttribute="bottom" constant="38" id="ign-F9-7Iu"/>
                            <constraint firstItem="cdw-jB-nZm" firstAttribute="centerX" secondItem="fhd-wj-Mpj" secondAttribute="centerX" id="oOO-aR-ZCR"/>
                            <constraint firstItem="Qjr-3U-bnk" firstAttribute="centerX" secondItem="fhd-wj-Mpj" secondAttribute="centerX" id="qfJ-uD-QIJ"/>
                            <constraint firstItem="LXg-7u-ACS" firstAttribute="centerX" secondItem="fhd-wj-Mpj" secondAttribute="centerX" id="uaV-ft-uxd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSD-kc-QcR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="459"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bm7-5K-Krf">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="XbQ-61-uHQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9A8-LF-2ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o91-Hm-qoA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RfN-Du-FDJ" style="IBUITableViewCellStyleDefault" id="jLs-SM-Jjq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLs-SM-Jjq" id="UyF-di-k9f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Part 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfN-Du-FDJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TPP-XH-SLh" kind="show" id="Ntf-Nd-Urq">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Egt-hR-rEU" style="IBUITableViewCellStyleDefault" id="Ac0-gF-YCT">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac0-gF-YCT" id="Ahs-7e-MzA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Part 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Egt-hR-rEU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2K6-Yf-9Dt" kind="show" id="t00-9F-paG">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="o8T-ul-PkH" style="IBUITableViewCellStyleDefault" id="tIk-NP-vq8">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIk-NP-vq8" id="Vcf-K2-g98">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Part 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8T-ul-PkH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CVO-Sl-oZ4" kind="show" id="JY7-Fw-ubg">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lWf-4u-WdN" style="IBUITableViewCellStyleDefault" id="I2T-YI-Npb">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2T-YI-Npb" id="U2W-iL-e98">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Part 4  - Equal Widths, Equal Heights, Aspect Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWf-4u-WdN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ltp-MO-WXV" kind="show" id="aZf-Oj-p9T">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XbQ-61-uHQ" id="DM3-Fy-68e"/>
                            <outlet property="delegate" destination="XbQ-61-uHQ" id="b8O-kM-vde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q6y-t8-EUv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tT-3Z-s3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gv-OJ-tzK">
            <objects>
                <viewController id="2K6-Yf-9Dt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kc-Ii-lgR"/>
                        <viewControllerLayoutGuide type="bottom" id="ONR-Y7-uvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LL0-De-HLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-R5-7be">
                                <rect key="frame" x="250" y="119" width="100" height="50"/>
                                <color key="backgroundColor" red="0.38011922520000002" green="0.70311046830000001" blue="0.82628435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OTA-3V-Hsx"/>
                                    <constraint firstAttribute="width" constant="100" id="V7H-mG-fLu"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-K8-C9C">
                                <rect key="frame" x="285" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="30" id="Fiv-0c-tq5"/>
                                    <constraint firstAttribute="height" priority="750" constant="30" id="IXE-Cd-St2"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-Pw-ypo">
                                <rect key="frame" x="150" y="229" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2314430294" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZbQ-t8-fr7"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKB-R5-7be" firstAttribute="top" secondItem="8LV-K8-C9C" secondAttribute="bottom" constant="25" id="8eM-K3-YqI"/>
                            <constraint firstItem="8LV-K8-C9C" firstAttribute="top" secondItem="9kc-Ii-lgR" secondAttribute="bottom" id="Vyw-eJ-vKS"/>
                            <constraint firstItem="4ft-Pw-ypo" firstAttribute="top" secondItem="vKB-R5-7be" secondAttribute="bottom" constant="60" id="cMc-mh-CNB"/>
                            <constraint firstItem="8LV-K8-C9C" firstAttribute="centerX" secondItem="vKB-R5-7be" secondAttribute="centerX" id="gfB-FR-Ap5"/>
                            <constraint firstItem="vKB-R5-7be" firstAttribute="leading" secondItem="4ft-Pw-ypo" secondAttribute="trailing" id="grc-Sh-jZ0"/>
                            <constraint firstItem="8LV-K8-C9C" firstAttribute="centerX" secondItem="LL0-De-HLD" secondAttribute="centerX" id="kfn-BU-OUp"/>
                            <constraint firstItem="vKB-R5-7be" firstAttribute="leading" secondItem="4ft-Pw-ypo" secondAttribute="leading" multiplier="1.5" id="wPT-jN-oWk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wPT-jN-oWk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAt-UR-I0x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYV-Ax-g8F">
            <objects>
                <viewController id="CVO-Sl-oZ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AM1-nC-TFB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgh-ex-utl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4I-gB-XZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-A9-tWT">
                                <rect key="frame" x="260" y="169" width="80" height="30"/>
                                <color key="backgroundColor" red="0.38011922520000002" green="0.70311046830000001" blue="0.82628435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oe4-1N-3F1"/>
                                    <constraint firstAttribute="width" constant="80" id="f1A-Zc-MSA"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-fa-cuj">
                                <rect key="frame" x="20" y="224" width="100" height="50"/>
                                <color key="backgroundColor" red="0.2314430294" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EOo-2y-S31"/>
                                    <constraint firstAttribute="height" constant="50" id="swB-V9-51c"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-xK-xsb">
                                <rect key="frame" x="285" y="89" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kcf-h2-RTH"/>
                                    <constraint firstAttribute="width" constant="30" id="bW6-TO-ZfH"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yat-A9-tWT" firstAttribute="centerX" secondItem="x4I-gB-XZC" secondAttribute="centerX" id="6BA-dG-o1h"/>
                            <constraint firstItem="j2v-fa-cuj" firstAttribute="leading" secondItem="x4I-gB-XZC" secondAttribute="leadingMargin" id="9eZ-dK-DFB"/>
                            <constraint firstItem="RV5-xK-xsb" firstAttribute="top" secondItem="AM1-nC-TFB" secondAttribute="bottom" constant="25" id="TU5-ht-Ztw"/>
                            <constraint firstItem="yat-A9-tWT" firstAttribute="top" secondItem="RV5-xK-xsb" secondAttribute="bottom" constant="50" id="UIF-eH-vCl"/>
                            <constraint firstItem="RV5-xK-xsb" firstAttribute="leading" secondItem="x4I-gB-XZC" secondAttribute="leadingMargin" constant="265" id="URA-W0-QcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yat-A9-tWT" secondAttribute="trailing" constant="240" id="XFF-xh-HQo"/>
                            <constraint firstItem="RV5-xK-xsb" firstAttribute="centerX" secondItem="x4I-gB-XZC" secondAttribute="centerX" id="cOE-lJ-HZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RV5-xK-xsb" secondAttribute="trailing" constant="265" id="eWy-k5-dEd"/>
                            <constraint firstItem="yat-A9-tWT" firstAttribute="leading" secondItem="x4I-gB-XZC" secondAttribute="leadingMargin" constant="240" id="oCz-JW-nCe"/>
                            <constraint firstItem="j2v-fa-cuj" firstAttribute="top" secondItem="yat-A9-tWT" secondAttribute="bottom" constant="25" id="ps3-oT-g1L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="URA-W0-QcM"/>
                                <exclude reference="eWy-k5-dEd"/>
                                <exclude reference="XFF-xh-HQo"/>
                                <exclude reference="oCz-JW-nCe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fw-Fg-AlK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwR-kC-6h3">
            <objects>
                <viewController id="Ltp-MO-WXV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbA-Pm-ZYk"/>
                        <viewControllerLayoutGuide type="bottom" id="JEF-h3-voc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etd-ih-7gL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-jd-VTq">
                                <rect key="frame" x="225" y="89" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EfO-ia-86g"/>
                                    <constraint firstAttribute="height" constant="30" id="gfe-om-EGB"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-OW-Ufn">
                                <rect key="frame" x="175" y="275" width="250" height="50"/>
                                <color key="backgroundColor" red="0.2314430294" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LHz-o2-9re"/>
                                    <constraint firstAttribute="width" secondItem="Aox-OW-Ufn" secondAttribute="height" multiplier="5:1" id="Q0D-7Y-NGo"/>
                                    <constraint firstAttribute="width" secondItem="Aox-OW-Ufn" secondAttribute="height" multiplier="5:1" id="ZzY-z3-Gh2"/>
                                    <constraint firstAttribute="height" constant="50" id="dzf-jv-lV4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZzY-z3-Gh2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-tB-ETi">
                                <rect key="frame" x="225" y="144" width="150" height="30"/>
                                <color key="backgroundColor" red="0.38011922520000002" green="0.70311046830000001" blue="0.82628435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="etT-pi-1xF"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOf-tB-ETi" firstAttribute="centerX" secondItem="Etd-ih-7gL" secondAttribute="centerX" id="4OX-TP-lYa"/>
                            <constraint firstItem="BOf-tB-ETi" firstAttribute="top" secondItem="7fC-jd-VTq" secondAttribute="bottom" constant="25" id="Hzy-tb-lr5"/>
                            <constraint firstItem="Aox-OW-Ufn" firstAttribute="centerY" secondItem="Etd-ih-7gL" secondAttribute="centerY" id="hhs-u5-YyR"/>
                            <constraint firstItem="7fC-jd-VTq" firstAttribute="centerX" secondItem="Etd-ih-7gL" secondAttribute="centerX" id="jha-5E-LSu"/>
                            <constraint firstItem="Aox-OW-Ufn" firstAttribute="centerX" secondItem="Etd-ih-7gL" secondAttribute="centerX" id="qRI-UE-uj0"/>
                            <constraint firstItem="7fC-jd-VTq" firstAttribute="top" secondItem="KbA-Pm-ZYk" secondAttribute="bottom" constant="25" id="wVY-mO-ulb"/>
                            <constraint firstItem="7fC-jd-VTq" firstAttribute="width" secondItem="BOf-tB-ETi" secondAttribute="width" id="zKt-rW-DZk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIu-P6-J2A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="2596"/>
        </scene>
    </scenes>
</document>
