<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNT-Zc-uJ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kuz-ae-W10">
            <objects>
                <viewController storyboardIdentifier="p3Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNT-Zc-uJ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYF-Ok-m1c"/>
                        <viewControllerLayoutGuide type="bottom" id="C5H-0M-Bfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isw-am-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-jv-VKr">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Fu-mK-QQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-qk-Z7r">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pzk-se-R0S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-Ix-Fjj">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8wF-P2-rj0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-C1-e7o"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5H-0M-Bfl" firstAttribute="top" secondItem="6oQ-C1-e7o" secondAttribute="bottom" constant="20" id="9z9-Rq-4he"/>
                            <constraint firstItem="6oQ-C1-e7o" firstAttribute="trailing" secondItem="isw-am-fXC" secondAttribute="centerX" multiplier="1.5" id="BE4-bG-jmk"/>
                            <constraint firstItem="GNF-jv-VKr" firstAttribute="trailing" secondItem="isw-am-fXC" secondAttribute="trailingMargin" id="CiO-oY-mzf"/>
                            <constraint firstItem="GNF-jv-VKr" firstAttribute="width" secondItem="hBJ-Ix-Fjj" secondAttribute="width" multiplier="2" constant="8" id="Dld-7h-bzX"/>
                            <constraint firstItem="GNF-jv-VKr" firstAttribute="top" secondItem="LYF-Ok-m1c" secondAttribute="bottom" id="K7G-Y2-f1z"/>
                            <constraint firstItem="GNF-jv-VKr" firstAttribute="width" secondItem="6Fg-qk-Z7r" secondAttribute="width" multiplier="2" constant="8" id="Tz9-A4-Wt2"/>
                            <constraint firstItem="hBJ-Ix-Fjj" firstAttribute="trailing" secondItem="GNF-jv-VKr" secondAttribute="trailing" id="Y2B-em-IUc"/>
                            <constraint firstItem="6Fg-qk-Z7r" firstAttribute="leading" secondItem="GNF-jv-VKr" secondAttribute="leading" id="hZr-p9-mQI"/>
                            <constraint firstItem="GNF-jv-VKr" firstAttribute="leading" secondItem="isw-am-fXC" secondAttribute="leadingMargin" id="oGx-An-qPt"/>
                            <constraint firstItem="hBJ-Ix-Fjj" firstAttribute="top" secondItem="GNF-jv-VKr" secondAttribute="bottom" constant="17" id="odS-0t-0Uj"/>
                            <constraint firstItem="6oQ-C1-e7o" firstAttribute="leading" secondItem="isw-am-fXC" secondAttribute="centerX" multiplier="0.5" id="oeg-WI-pZL"/>
                            <constraint firstItem="6Fg-qk-Z7r" firstAttribute="top" secondItem="GNF-jv-VKr" secondAttribute="bottom" constant="17" id="rua-RH-aYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiG-j1-iMD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
