<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rgl-VU-TiL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project8 Main View Controller-->
        <scene sceneID="ERR-ij-1aX">
            <objects>
                <viewController id="Rgl-VU-TiL" customClass="project8MainViewController" customModule="AutoLayoutConstraits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voz-Ep-hOg"/>
                        <viewControllerLayoutGuide type="bottom" id="wAy-8Z-LB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcZ-bV-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-Tu-rMt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzF-Tu-rMt" firstAttribute="leading" secondItem="tcZ-bV-qSM" secondAttribute="leadingMargin" id="3GS-YB-ora"/>
                            <constraint firstItem="bzF-Tu-rMt" firstAttribute="top" secondItem="Voz-Ep-hOg" secondAttribute="bottom" constant="440" id="a1w-Cs-Gg6"/>
                            <constraint firstItem="bzF-Tu-rMt" firstAttribute="trailing" secondItem="tcZ-bV-qSM" secondAttribute="trailingMargin" id="bfO-st-34e"/>
                            <constraint firstItem="wAy-8Z-LB2" firstAttribute="top" secondItem="bzF-Tu-rMt" secondAttribute="bottom" constant="8" id="fMK-te-x1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="bzF-Tu-rMt" id="iTQ-Hh-DAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4m-qd-B7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="595"/>
        </scene>
    </scenes>
</document>
