<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="pageviewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-Bf-h5s">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="Start again"/>
                                <connections>
                                    <action selector="startPageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkw-Rh-d56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygh-Bf-h5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGI-lP-ok0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ygh-Bf-h5s" secondAttribute="bottom" constant="20" id="ryh-DA-Ze0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-1770"/>
        </scene>
        <!--pageVC-->
        <scene sceneID="R1V-eg-SNz">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" title="pageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fIj-eV-ib0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDN-dB-Lzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-2055"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Z0u-gv-z5a">
            <objects>
                <viewController storyboardIdentifier="PageContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWa-a8-mwV" customClass="PageContentViewController" customModule="pageviewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JL6-QR-zeq"/>
                        <viewControllerLayoutGuide type="bottom" id="vas-6S-DWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bq2-zZ-exC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-uG-sr2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-rt-lCw">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATL-uG-sr2" firstAttribute="leading" secondItem="Bq2-zZ-exC" secondAttribute="leading" id="Ghd-ul-Y4T"/>
                            <constraint firstItem="vas-6S-DWZ" firstAttribute="top" secondItem="ATL-uG-sr2" secondAttribute="bottom" id="IEw-JQ-yNv"/>
                            <constraint firstItem="IFh-rt-lCw" firstAttribute="top" secondItem="JL6-QR-zeq" secondAttribute="bottom" id="SIC-uy-4as"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFh-rt-lCw" secondAttribute="trailing" id="aYx-KA-s3e"/>
                            <constraint firstAttribute="trailing" secondItem="ATL-uG-sr2" secondAttribute="trailing" id="d2e-aX-Pr0"/>
                            <constraint firstItem="ATL-uG-sr2" firstAttribute="top" secondItem="Bq2-zZ-exC" secondAttribute="top" id="oxf-jo-eYg"/>
                            <constraint firstItem="IFh-rt-lCw" firstAttribute="centerX" secondItem="Bq2-zZ-exC" secondAttribute="centerX" id="pVa-ox-FLP"/>
                            <constraint firstItem="IFh-rt-lCw" firstAttribute="leading" secondItem="Bq2-zZ-exC" secondAttribute="leadingMargin" id="rYN-RK-wbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ATL-uG-sr2" id="5DW-lV-Wc0"/>
                        <outlet property="titleLabel" destination="IFh-rt-lCw" id="qoO-NO-glm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBh-Hh-5Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-1371"/>
        </scene>
    </scenes>
</document>
