<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-5g-ug0">
                                <rect key="frame" x="58" y="28" width="191" height="30"/>
                                <state key="normal" title="top border"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-MH-JY3">
                                <rect key="frame" x="58" y="75" width="191" height="30"/>
                                <state key="normal" title="bottom border"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-63-dvL">
                                <rect key="frame" x="58" y="129" width="191" height="30"/>
                                <state key="normal" title="left border"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-fs-1gc">
                                <rect key="frame" x="58" y="179" width="191" height="30"/>
                                <state key="normal" title="right border"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-AM-gkx">
                                <rect key="frame" x="65" y="217" width="191" height="30"/>
                                <color key="backgroundColor" red="0.24207832579999999" green="0.70486389429999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="button with full border">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDT-fs-1gc" firstAttribute="trailing" secondItem="pwq-63-dvL" secondAttribute="trailing" id="2te-G6-iFW"/>
                            <constraint firstItem="DdJ-5g-ug0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3fL-c6-xSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdJ-5g-ug0" secondAttribute="trailing" constant="55" id="4hb-To-Rgj"/>
                            <constraint firstItem="hDT-fs-1gc" firstAttribute="top" secondItem="pwq-63-dvL" secondAttribute="bottom" constant="20" id="4sW-2Z-HSZ"/>
                            <constraint firstItem="DdJ-5g-ug0" firstAttribute="leading" secondItem="Iqi-MH-JY3" secondAttribute="leading" id="6Ln-gf-6pl"/>
                            <constraint firstItem="DdJ-5g-ug0" firstAttribute="trailing" secondItem="Iqi-MH-JY3" secondAttribute="trailing" id="jKQ-F2-Rkh"/>
                            <constraint firstItem="Iqi-MH-JY3" firstAttribute="leading" secondItem="pwq-63-dvL" secondAttribute="leading" id="jyB-RF-PTU"/>
                            <constraint firstItem="pwq-63-dvL" firstAttribute="top" secondItem="Iqi-MH-JY3" secondAttribute="bottom" constant="24" id="lIi-Ye-fkj"/>
                            <constraint firstItem="Iqi-MH-JY3" firstAttribute="top" secondItem="DdJ-5g-ug0" secondAttribute="bottom" constant="17" id="pDT-qs-5xm"/>
                            <constraint firstItem="Iqi-MH-JY3" firstAttribute="trailing" secondItem="pwq-63-dvL" secondAttribute="trailing" id="pqg-he-1vc"/>
                            <constraint firstItem="DdJ-5g-ug0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="yJ0-H0-3w8"/>
                            <constraint firstItem="hDT-fs-1gc" firstAttribute="leading" secondItem="pwq-63-dvL" secondAttribute="leading" id="zbc-Kb-yOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBorder" destination="Iqi-MH-JY3" id="wFj-tc-Sid"/>
                        <outlet property="buttonWithBorder" destination="YbH-AM-gkx" id="Ktw-Pr-yLj"/>
                        <outlet property="leftBorder" destination="pwq-63-dvL" id="0wR-yb-bLL"/>
                        <outlet property="rightBorder" destination="hDT-fs-1gc" id="07W-0a-sG8"/>
                        <outlet property="topBorder" destination="DdJ-5g-ug0" id="env-pg-B0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="623"/>
        </scene>
    </scenes>
</document>
