<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XIBViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="429" height="2140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-pV-vSK">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="2140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-dD-K9S">
                            <rect key="frame" x="135" y="217" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dxU-XH-O2v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-EW-JLG">
                            <rect key="frame" x="132" y="73" width="51" height="31"/>
                            <animations/>
                        </switch>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UET-a8-V2S">
                            <rect key="frame" x="112" y="327" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="KNq-o5-RJs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-6y-iaJ">
                            <rect key="frame" x="110" y="556" width="118" height="31"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="DGS-lS-7TR"/>
                            </constraints>
                        </slider>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6en-71-XPf">
                            <rect key="frame" x="40" y="656" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="y1W-QZ-DD2"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-3h-ca8">
                            <rect key="frame" x="0.0" y="800" width="320" height="216"/>
                            <animations/>
                            <date key="date" timeIntervalSinceReferenceDate="466732155.68306202">
                                <!--2015-10-16 23:49:15 +0000-->
                            </date>
                        </datePicker>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-EK-sBl">
                            <rect key="frame" x="0.0" y="1102" width="320" height="216"/>
                            <animations/>
                        </pickerView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-ZV-u6K">
                            <rect key="frame" x="100" y="1909" width="121" height="29"/>
                            <animations/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-6V-V4h">
                            <rect key="frame" x="137" y="441" width="46" height="30"/>
                            <animations/>
                            <state key="normal" title="Button"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-aG-2j1">
                            <rect key="frame" x="85" y="1833" width="150" height="2"/>
                            <animations/>
                        </progressView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-Z6-7iG">
                            <rect key="frame" x="134" y="1737" width="51" height="31"/>
                            <animations/>
                        </switch>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-ZB-Szh">
                            <rect key="frame" x="108" y="1613" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="I9Y-as-vCf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-5g-yuY">
                            <rect key="frame" x="36" y="1381" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="E3g-E2-VDR"/>
                                <constraint firstAttribute="width" constant="240" id="y4e-TL-ccp"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-2R-r5H">
                            <rect key="frame" x="8" y="28" width="58" height="30"/>
                            <animations/>
                            <state key="normal" title="Go Back">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="SRU-g3-pRl"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="9bJ-6y-iaJ" firstAttribute="top" secondItem="9Mb-6V-V4h" secondAttribute="bottom" constant="85" id="02G-MY-NO1"/>
                        <constraint firstItem="wzD-EK-sBl" firstAttribute="leading" secondItem="xlg-pV-vSK" secondAttribute="leading" id="0J4-m0-qZq"/>
                        <constraint firstItem="Oii-ZB-Szh" firstAttribute="top" secondItem="xlg-pV-vSK" secondAttribute="top" constant="1613" id="1gf-iW-NTc"/>
                        <constraint firstItem="fB1-ZV-u6K" firstAttribute="top" secondItem="yIj-aG-2j1" secondAttribute="bottom" constant="74" id="7Lj-HR-6j2"/>
                        <constraint firstItem="7Bn-2R-r5H" firstAttribute="leading" secondItem="xlg-pV-vSK" secondAttribute="leadingMargin" id="90D-qm-KcE"/>
                        <constraint firstItem="6en-71-XPf" firstAttribute="centerX" secondItem="ELk-3h-ca8" secondAttribute="centerX" id="En9-bV-Ano"/>
                        <constraint firstItem="wzD-EK-sBl" firstAttribute="top" secondItem="ELk-3h-ca8" secondAttribute="bottom" constant="86" id="FgE-xC-cN7"/>
                        <constraint firstItem="3iz-Z6-7iG" firstAttribute="top" secondItem="Oii-ZB-Szh" secondAttribute="bottom" constant="94" id="HqL-T6-gcj"/>
                        <constraint firstItem="ELk-3h-ca8" firstAttribute="top" secondItem="6en-71-XPf" secondAttribute="bottom" constant="16" id="J3c-fL-d6E"/>
                        <constraint firstItem="9Mb-6V-V4h" firstAttribute="trailing" secondItem="3iz-Z6-7iG" secondAttribute="trailing" id="KUY-vy-TCi"/>
                        <constraint firstItem="IHc-5g-yuY" firstAttribute="top" secondItem="wzD-EK-sBl" secondAttribute="bottom" constant="63" id="KhA-xY-YIh"/>
                        <constraint firstItem="9Mb-6V-V4h" firstAttribute="centerX" secondItem="6en-71-XPf" secondAttribute="centerX" id="NZP-Gi-IgS"/>
                        <constraint firstItem="wzD-EK-sBl" firstAttribute="leading" secondItem="ELk-3h-ca8" secondAttribute="leading" id="NfK-WU-egb"/>
                        <constraint firstItem="6en-71-XPf" firstAttribute="leading" secondItem="xlg-pV-vSK" secondAttribute="leading" constant="40" id="O4P-zD-FGd"/>
                        <constraint firstItem="yIj-aG-2j1" firstAttribute="leading" secondItem="xlg-pV-vSK" secondAttribute="leading" constant="85" id="PRE-Cw-viX"/>
                        <constraint firstItem="UET-a8-V2S" firstAttribute="leading" secondItem="9bJ-6y-iaJ" secondAttribute="leading" id="QIR-QO-yiR"/>
                        <constraint firstItem="IHc-5g-yuY" firstAttribute="centerX" secondItem="Oii-ZB-Szh" secondAttribute="centerX" id="Qc9-e3-haL"/>
                        <constraint firstItem="wzD-EK-sBl" firstAttribute="centerX" secondItem="yIj-aG-2j1" secondAttribute="centerX" id="Xz6-Bv-0RH"/>
                        <constraint firstItem="IHc-5g-yuY" firstAttribute="leading" secondItem="xlg-pV-vSK" secondAttribute="leading" constant="36" id="Yua-nh-KsP"/>
                        <constraint firstItem="L1B-dD-K9S" firstAttribute="top" secondItem="xlg-pV-vSK" secondAttribute="top" constant="217" id="df0-67-DfQ"/>
                        <constraint firstItem="9Mb-6V-V4h" firstAttribute="top" secondItem="UET-a8-V2S" secondAttribute="bottom" constant="84" id="dk3-G0-UF4"/>
                        <constraint firstItem="yIj-aG-2j1" firstAttribute="top" secondItem="3iz-Z6-7iG" secondAttribute="bottom" constant="65" id="elI-ea-RF5"/>
                        <constraint firstItem="7Bn-2R-r5H" firstAttribute="top" secondItem="xlg-pV-vSK" secondAttribute="top" constant="28" id="exy-tb-hec"/>
                        <constraint firstItem="IHc-5g-yuY" firstAttribute="centerX" secondItem="L1B-dD-K9S" secondAttribute="centerX" id="j7g-vy-1DK"/>
                        <constraint firstAttribute="trailing" secondItem="ELk-3h-ca8" secondAttribute="trailing" constant="109" id="jwC-Jo-4ON"/>
                        <constraint firstItem="9Mb-6V-V4h" firstAttribute="centerX" secondItem="UET-a8-V2S" secondAttribute="centerX" id="k3N-c2-u8O"/>
                        <constraint firstItem="fB1-ZV-u6K" firstAttribute="centerX" secondItem="yIj-aG-2j1" secondAttribute="centerX" id="sJI-3d-moZ"/>
                        <constraint firstItem="MdL-EW-JLG" firstAttribute="centerX" secondItem="L1B-dD-K9S" secondAttribute="centerX" id="wNd-xh-YzQ"/>
                        <constraint firstAttribute="bottom" secondItem="fB1-ZV-u6K" secondAttribute="bottom" constant="203" id="xgy-jb-xLH"/>
                        <constraint firstItem="UET-a8-V2S" firstAttribute="top" secondItem="L1B-dD-K9S" secondAttribute="bottom" constant="89" id="xxv-vL-V0t"/>
                        <constraint firstItem="MdL-EW-JLG" firstAttribute="top" secondItem="xlg-pV-vSK" secondAttribute="top" constant="73" id="yXS-Ay-tsa"/>
                        <constraint firstItem="6en-71-XPf" firstAttribute="top" secondItem="9bJ-6y-iaJ" secondAttribute="bottom" constant="70" id="z72-QE-S2C"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rGS-CU-i5U"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.59935451740000001" green="0.75305799510000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xlg-pV-vSK" secondAttribute="trailing" id="0HX-ah-P7L"/>
                <constraint firstAttribute="bottom" secondItem="xlg-pV-vSK" secondAttribute="bottom" id="6A2-fk-ZoW"/>
                <constraint firstItem="xlg-pV-vSK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="99e-XJ-eJM"/>
                <constraint firstItem="xlg-pV-vSK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bQp-8N-v3Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="237.5" y="530"/>
        </view>
    </objects>
</document>
