<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllMediaViewController" customModule="avFoundationExample" customModuleProvider="target">
            <connections>
                <outlet property="baseOptionView" destination="Nk3-fn-7zl" id="bml-A6-GDi"/>
                <outlet property="cameraButton" destination="Irj-8Z-4I2" id="dop-ac-xKf"/>
                <outlet property="confirmMediaButton" destination="gec-JI-Kwb" id="6VX-zv-e6b"/>
                <outlet property="confirmVideoButton" destination="wUM-Xh-nNc" id="ZEH-RJ-Xoo"/>
                <outlet property="galleryButton" destination="Yt2-rt-qXp" id="Dwp-KJ-BK8"/>
                <outlet property="pictureTakenView" destination="1Wy-Yd-AJg" id="5nj-U8-1OK"/>
                <outlet property="remainingRecordingTimeLabel" destination="FnO-Wq-SJG" id="Oyz-Mf-aBU"/>
                <outlet property="retakeMediaButton" destination="LFF-kK-OeU" id="3f0-7M-wlY"/>
                <outlet property="takePictureOrVideoButton" destination="xZN-3o-674" id="aQB-Sh-pwK"/>
                <outlet property="videoButton" destination="5zg-we-Y90" id="Vj6-EU-11Q"/>
                <outlet property="view" destination="Tyi-id-CIB" id="sde-tT-dR0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tyi-id-CIB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-Yd-AJg">
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="em2-pM-yhm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-fn-7zl">
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-8Z-4I2">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="TDr-qc-rXb"/>
                                <constraint firstAttribute="height" constant="35" id="xP4-NK-7d3"/>
                            </constraints>
                            <state key="normal" image="main_camera"/>
                            <connections>
                                <action selector="mediaOptionChanged:" destination="-1" eventType="touchUpInside" id="CXr-eU-xnV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-we-Y90">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="T6v-Fu-EPk"/>
                                <constraint firstAttribute="height" constant="35" id="cvi-D4-GfZ"/>
                            </constraints>
                            <state key="normal" image="main_video"/>
                            <connections>
                                <action selector="mediaOptionChanged:" destination="-1" eventType="touchUpInside" id="WlQ-gc-hvK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-rt-qXp">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="24C-av-eMu"/>
                                <constraint firstAttribute="width" constant="35" id="oxU-dc-DgR"/>
                            </constraints>
                            <state key="normal" image="main_gallery"/>
                            <connections>
                                <action selector="mediaOptionChanged:" destination="-1" eventType="touchUpInside" id="Dee-sH-Y5m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-3o-674">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="TmV-zd-2Zf"/>
                                <constraint firstAttribute="width" constant="100" id="rcW-UM-sTH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="takePictureOrVideo:" destination="-1" eventType="touchUpInside" id="6vx-fP-gc9"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-Xh-nNc">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9cP-vE-2Bf"/>
                                <constraint firstAttribute="height" constant="50" id="VgJ-vH-IJq"/>
                            </constraints>
                            <state key="normal" image="ic_checkmark"/>
                            <connections>
                                <action selector="mergeAndDisplayVideo:" destination="-1" eventType="touchUpInside" id="LcJ-D8-fd7"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-Wq-SJG">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4Vb-eS-tOc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-kK-OeU">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5DD-5k-KTi"/>
                                <constraint firstAttribute="width" constant="50" id="IEp-wT-0H6"/>
                            </constraints>
                            <state key="normal" image="ic_redo_white"/>
                            <connections>
                                <action selector="retakeMedia:" destination="-1" eventType="touchUpInside" id="gdP-hO-5Vh"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gec-JI-Kwb">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Ty-Pl-D9F"/>
                                <constraint firstAttribute="width" constant="50" id="ajy-vk-dG9"/>
                            </constraints>
                            <state key="normal" image="ic_checkmark"/>
                            <connections>
                                <action selector="confirmMedia:" destination="-1" eventType="touchUpInside" id="Bz8-pz-ZNi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FnO-Wq-SJG" firstAttribute="centerX" secondItem="Nk3-fn-7zl" secondAttribute="centerX" id="0jd-D6-V9h"/>
                        <constraint firstItem="LFF-kK-OeU" firstAttribute="top" secondItem="gec-JI-Kwb" secondAttribute="top" id="4Gw-kD-7Si"/>
                        <constraint firstItem="LFF-kK-OeU" firstAttribute="centerX" secondItem="Nk3-fn-7zl" secondAttribute="centerX" id="9i8-pe-5Ak"/>
                        <constraint firstItem="gec-JI-Kwb" firstAttribute="leading" secondItem="LFF-kK-OeU" secondAttribute="trailing" constant="8" id="BAU-Fs-i7T"/>
                        <constraint firstItem="FnO-Wq-SJG" firstAttribute="top" secondItem="Nk3-fn-7zl" secondAttribute="top" id="D75-im-IxY"/>
                        <constraint firstItem="gec-JI-Kwb" firstAttribute="width" secondItem="LFF-kK-OeU" secondAttribute="width" id="FBf-PT-Fdn"/>
                        <constraint firstItem="xZN-3o-674" firstAttribute="leading" secondItem="wUM-Xh-nNc" secondAttribute="trailing" constant="8" id="HS9-EF-sGs"/>
                        <constraint firstItem="gec-JI-Kwb" firstAttribute="height" secondItem="LFF-kK-OeU" secondAttribute="height" id="IeC-RN-0ax"/>
                        <constraint firstAttribute="bottom" secondItem="Irj-8Z-4I2" secondAttribute="bottom" constant="8" id="OlB-Eb-O2y"/>
                        <constraint firstItem="wUM-Xh-nNc" firstAttribute="top" secondItem="xZN-3o-674" secondAttribute="top" id="Qse-04-whb"/>
                        <constraint firstAttribute="bottom" secondItem="5zg-we-Y90" secondAttribute="bottom" constant="8" id="bqd-pQ-Ybq"/>
                        <constraint firstItem="xZN-3o-674" firstAttribute="centerY" secondItem="Nk3-fn-7zl" secondAttribute="centerY" id="fP9-j6-Wg6"/>
                        <constraint firstItem="Irj-8Z-4I2" firstAttribute="centerX" secondItem="Nk3-fn-7zl" secondAttribute="centerX" id="fh5-yj-Jc0"/>
                        <constraint firstAttribute="bottom" secondItem="Yt2-rt-qXp" secondAttribute="bottom" constant="8" id="gdh-tr-1Sy"/>
                        <constraint firstAttribute="trailing" secondItem="5zg-we-Y90" secondAttribute="trailing" constant="8" id="hrj-dz-BSh"/>
                        <constraint firstItem="LFF-kK-OeU" firstAttribute="centerY" secondItem="Nk3-fn-7zl" secondAttribute="centerY" id="iew-gT-VIh"/>
                        <constraint firstItem="Yt2-rt-qXp" firstAttribute="leading" secondItem="Nk3-fn-7zl" secondAttribute="leading" constant="8" id="l4C-eB-oTZ"/>
                        <constraint firstItem="xZN-3o-674" firstAttribute="centerX" secondItem="Nk3-fn-7zl" secondAttribute="centerX" id="qio-mV-Ej5"/>
                        <constraint firstItem="FnO-Wq-SJG" firstAttribute="width" secondItem="xZN-3o-674" secondAttribute="width" id="rNB-PL-OIq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nk3-fn-7zl" firstAttribute="top" secondItem="1Wy-Yd-AJg" secondAttribute="bottom" id="IH3-bv-V4S"/>
                <constraint firstAttribute="trailing" secondItem="Nk3-fn-7zl" secondAttribute="trailing" id="MWd-Vx-cvt"/>
                <constraint firstItem="1Wy-Yd-AJg" firstAttribute="top" secondItem="Tyi-id-CIB" secondAttribute="top" id="PJ9-uV-Bi4"/>
                <constraint firstAttribute="trailing" secondItem="1Wy-Yd-AJg" secondAttribute="trailing" id="Zqe-OE-zB3"/>
                <constraint firstAttribute="bottom" secondItem="Nk3-fn-7zl" secondAttribute="bottom" id="aT6-R1-bja"/>
                <constraint firstItem="1Wy-Yd-AJg" firstAttribute="leading" secondItem="Tyi-id-CIB" secondAttribute="leading" id="fi1-my-5YU"/>
                <constraint firstItem="Nk3-fn-7zl" firstAttribute="top" secondItem="1Wy-Yd-AJg" secondAttribute="bottom" id="hSJ-AF-DYc"/>
                <constraint firstItem="Nk3-fn-7zl" firstAttribute="leading" secondItem="Tyi-id-CIB" secondAttribute="leading" id="mf7-Bo-Sls"/>
            </constraints>
            <point key="canvasLocation" x="1013" y="-392"/>
        </view>
    </objects>
    <resources>
        <image name="ic_checkmark" width="24" height="24"/>
        <image name="ic_redo_white" width="24" height="24"/>
        <image name="main_camera" width="96" height="96"/>
        <image name="main_gallery" width="96" height="96"/>
        <image name="main_video" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
